<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
        }
        .two{
            background-color: blue;
            height: 100px;
            width: 100px;
            position: absolute;
        }
        .three{
            background-color: green;
            height: 100px;
            width: 100px;
            position: absolute;
        }

        .wrapper{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
   
</body>
</html>